@use "parsley.scss" as *;
@use "variables.scss" as *;
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css");

@for $i from 1 to 201 {
    .font-size-#{$i} {
        font-size: 1px * $i;
    }

    .cm-#{$i} {
        margin: 1px * $i;
    }

    .cmb-#{$i} {
        margin-bottom: 1px * $i;
    }

    .cmr-#{$i} {
        margin-right: 1px * $i !important;
    }

    .cml-#{$i} {
        margin-left: 1px * $i !important;
    }

    .cp-#{$i} {
        padding: 1px * $i;
    }

    .cpb-#{$i} {
        padding-bottom: 1px * $i;
    }

    .cptb-#{$i} {
        padding-top: 1px * $i;
        padding-bottom: 1px * $i;
    }

    .crounded-#{$i} {
        border-radius: 1px * $i !important;
    }

    .cvh-#{$i} {
        height: 1vh * $i !important;
    }
}

p {
    margin-bottom: 0px !important;
}

.articles {
    .title {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
    }
}

html {
    scroll-behavior: smooth;
}

.bg-success {
    background-color: $success !important;
}

.bg-primary {
    background-color: $primary !important;
}

.bg-info {
    background-color: $info !important;
}

a {
    color: $primary;
    text-decoration: none;
}

button a {
    color: inherit;
}

button a:hover {
    color: inherit;
    text-decoration: none;
}

.d-hidden {
    visibility: hidden;
}

#notistack-snackbar {
    svg {
        margin-right: 5px;
    }
}

#loading-overlay {
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    width: 100%;
    z-index: 2500;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.7s ease-in-out;
    -moz-transition: opacity 0.7s ease-in-out;
    -webkit-transition: opacity 0.7s ease-in-out;
}

#nprogress .bar,
#nprogress .spinner {
    z-index: 2500 !important;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 200px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: $primary;
    border-radius: 500px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba($color: $primary, $alpha: 0.7);
}

.pointer {
    cursor: pointer;
}

.text-initial {
    color: initial;
}

.text-primary {
    color: $primary !important;
}

.form-group {
    margin-bottom: 1rem;
}

.rounded-20 {
    border-radius: 20px;
}

.remove-list-style {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.guest-layout {
    .image-content {
        background-color: $primary;
        padding: 0;
        min-height: calc(100vh - 4rem);
    }
}

.user-profile {
    small,
    h6 {
        display: block;
        overflow: hidden;
        white-space: nowrap;
    }
}

.svg-grey {
    .MuiSvgIcon-root {
        fill: #999999 !important;
    }
}

.MuiDrawer-root .MuiSvgIcon-root {
    fill: #999999 !important;
}

.Mui-selected .MuiSvgIcon-root {
    fill: $primary !important;
}

.border-dashed {
    border: 1px dashed #bdbdbd;
}

.no-link-color {
    a {
        color: inherit;
    }
}

.pre-line {
    white-space: pre-line;
}

.navbar-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 120px;
}

@media (min-width: 768px) {
    .navbar-title {
        width: 500px;
    }
}

.loginForm {
    min-height: 100vh;
    text-align: center;
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sideDividers::before,
.sideDividers::after {
    content: "";
    display: block;
    position: relative;
    width: 7.7rem;
    height: 0.15rem;
    top: 0.9rem;
    background-color: orange;
}

@media (max-width: 767px) {
    .loginForm {
        width: 100%;
    }
}
