input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    color: rgb(224, 56, 53);
    border-bottom: 1px solid red;
}

.parsley-errors-list {
    color: rgb(224, 56, 53);
    margin: 10px 0px;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;
    transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    text-align: left;
}

.parsley-errors-list.filled {
    opacity: 1;
}